<!DOCTYPE html>
<html style="background-color: #636363;">
    <style>
      .container {
        display: flex;
        align-items: center;
        padding-left: 10%;
      }
      img {
        max-width:100%;
        padding-top: 5px;
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 30px;
        font-family: monospace;
        padding-left: 15px;
        padding-top: 10px;
        color: white;
      }
      #body{
          padding-top: 100px;
          text-align: center;
          font-family: monospace;
          color: white;
      }
      #footer {
        font-family: monospace;
        text-align: center;
        color: white;
      }
    </style>
        <head>
            <title>bkem is here</title>
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/site.webmanifest">
            <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#868686">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
            <div class="container">
                <div class="img">
                 <a href="https://www.beckkem.com"><img src="rsz_1rsz_1bkemheadgrey.png"></a>
                </div>
                <div class="text">
                    bkem
                </div>
            </div>
        </head>
        <body id="body">
            <hr>
            <h2 style="text-decoration: underline;">bkem</h2>
            <p>bkem is here</p>
            <p>bkem likes simple shit</p>
            <p style="padding-bottom: 25px;">be real, stay <a href="https://www.urbandictionary.com/define.php?term=JDZD" style="color: currentColor;"><strong>JDZD</strong></a></p>
            <hr>
        </body>
        <footer id="footer">
            <p>
                end of page. stay <strong>JDZD</strong>.
             </p>
        </footer>
</html>
